<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Activity.MainActivity">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewVertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"/>


<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/imgFour"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="16dp"-->
<!--            android:clickable="true"-->
<!--            android:layout_gravity="end|bottom"-->
<!--            android:src="@drawable/ic_add_circle"-->
<!--            app:backgroundTint="@color/colorWhite"/>-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_sub2"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#0040FF"
            android:src="@drawable/ic_shelf_add_white"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:fabSize="normal"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_sub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_main"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#0040FF"
            android:src="@drawable/ic_book_add_white"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:fabSize="normal" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#0040FF"
            android:src="@drawable/ic_add_circle_white"
            app:borderWidth="0dp"
            app:fabSize="normal" />
    </LinearLayout>

</RelativeLayout>