<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/newbook_image"
                    android:layout_width="240dp"
                    android:layout_height="320dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/src_newbook"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="책제목: "
                            android:textSize="18sp">

                        </TextView>
                        <EditText
                            android:id="@+id/newbook_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10">

                        </EditText>
                        <ImageView
                            android:id="@+id/newbook_search"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_search_black"
                            android:layout_gravity="center_vertical">

                        </ImageView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text=" 저자:"
                            android:gravity="center"
                            android:textSize="18sp">

                        </TextView>
                        <EditText
                            android:id="@+id/newbook_author"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="한줄평: "
                            android:textSize="18sp">

                        </TextView>
                        <EditText
                            android:id="@+id/newbook_sentence"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"/>

                    </LinearLayout>

                    //저장버튼기능
                    <Button
                        android:id="@+id/newbook_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="저장하기"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>