<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

            <ImageView
                android:id="@+id/bookview_poster"
                android:layout_width="240dp"
                android:layout_height="320dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/book_perfect"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="50dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제목: "
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/bookview_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="제목"
                        android:textSize="20sp"
                        android:ems="10"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="저자: "
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/bookview_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="저자"
                        android:textSize="20sp"
                        android:ems="10"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="한줄평: "
                        android:textSize="20sp"/>
                    <TextView
                        android:id="@+id/bookview_sentence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="한줄평"
                        android:textSize="20sp"
                        android:ems="10"/>
                </LinearLayout>



<!--                <EditText-->
<!--                    android:id="@+id/bookview_content"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="250dp"-->
<!--                    android:ems="10"-->
<!--                    android:hint="내용"-->
<!--                    android:gravity="top"-->
<!--                    >-->
<!--                </EditText>-->

            </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>