<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp">
            <ImageButton
                android:id="@+id/ImageButton_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_menu"
                />
            <TextView
                android:layout_centerInParent="true"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="글그림협업"
                android:textSize="26dp"
                android:textColor="#14c404"
                android:clickable="true"
                />
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_login"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <view
            android:background="#777777"
            android:layout_width="match_parent"
            android:layout_height="2px"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:weightSum="10"
            >
            <TextView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="추천작가"
                android:textSize="15dp"
                android:layout_weight="2"
                android:gravity="center"
                android:clickable="true"
                />
            <TextView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="인기작가"
                android:textSize="15dp"
                android:layout_weight="2"
                android:gravity="center"
                android:clickable="true"
                />
            <TextView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="글작가"
                android:textSize="15dp"
                android:layout_weight="2"
                android:gravity="center"
                android:clickable="true"
                />
            <TextView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="그림작가"
                android:textSize="15dp"
                android:layout_weight="2"
                android:gravity="center"
                android:clickable="true"
                />
            <TextView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="신입작가"
                android:textSize="15dp"
                android:layout_weight="2"
                android:gravity="center"
                android:clickable="true"
                />

        </LinearLayout>
        <view
            android:background="#777777"
            android:layout_width="match_parent"
            android:layout_height="2px"
            />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/ic_castle"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="윤호철 그림작가"
                android:textSize="20dp"
                android:gravity="right"
                />
        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="현재 인기작가 Top10"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="작가 더보기"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginRight="12dp"
                />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            >
            <TableRow>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_pic13" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_pic5" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/joker" />
            </TableRow>
            <TableRow>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_pic12" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_pic4" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_pic6" />
            </TableRow>
        </TableLayout>

        <view
            android:background="#777777"
            android:layout_width="match_parent"
            android:layout_height="2px"
            />

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="현재 추천작가 Top10"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="작가 더보기"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginRight="12dp"
                />
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            >
            <TableRow>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_pic2" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_pic8" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_pic1" />
            </TableRow>
            <TableRow>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_pic10" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_pic11" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@drawable/ic_pic9" />
            </TableRow>
        </TableLayout>




    </LinearLayout>
</ScrollView>
