<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_marginLeft="6dp"
            android:id="@+id/ImageView_mainMenu"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/btn_transparent"
            android:src="@drawable/ic_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:clickable="true">

        </ImageView>
        <TextView
            android:layout_marginLeft="6dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Personal Library"
            android:textSize="35sp"
            android:textColor="#000000"
            android:fontFamily="@font/my_font_family"
            app:layout_constraintLeft_toRightOf="@+id/ImageView_mainMenu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_vertical"
            >

        </TextView>

        <ImageView
            android:id="@+id/ImageView_mainAdd"
            android:layout_marginRight="6dp"
            android:src="@drawable/ic_add"
            android:background="@drawable/btn_transparent"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:layout_constraintRight_toLeftOf="@+id/ImageView_mainMglass"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true">
        </ImageView>

        <ImageView
            android:layout_marginRight="6dp"
            android:id="@+id/ImageView_mainMglass"
            android:src="@drawable/ic_mglass"
            android:background="@drawable/btn_transparent"
            android:layout_width="34dp"
            android:layout_height="34dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clickable="true">
        </ImageView>

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        >


    </android.support.v7.widget.RecyclerView>


</LinearLayout>